# Photino.Packages.Turborepo

./: .gitignore  package.json  pnpm-lock.yaml
apps/Photino.HelloPhotino.Vite/: HelloPhotino.Vite.csproj  Program.cs
apps/Photino.HelloPhotino.Vite/Frontend/: index.html  package.json  vite.config.ts
apps/Photino.HelloPhotino.Vite/Frontend/src/: App.css  App.tsx  index.css  main.tsx
apps/Photino.HelloPhotino.Vite/Frontend/src/pages/: Channels.tsx  index.tsx
apps/Photino.HelloPhotino.Vite/Properties/: launchSettings.json
apps/sample/: Bootstrapper.cs
apps/sample/Frontend/: package.json  vite.config.ts
apps/sample/Frontend/src/: App.tsx  main.tsx  sw.ts
